<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {

        margin: 0;
        padding: 0;
        border: 0;
            
        }

        *, *::before, *::after {

            box-sizing: border-box;

        }

        body {

            display: flex;
            background: crimson;
            height: 100vh;
            align-items: center;
            justify-content: center;


        }

        div {

            background-color: black;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 25px double crimson;
            position: fixed;

        }

        div::before {

            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-left: 90px solid transparent;
            border-bottom: 250px solid crimson;
            border-right: 90px solid transparent;

        }

        div::after {

            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-left: 90px solid transparent;
            border-top: 250px solid crimson;
            border-right: 90px solid transparent;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>